Server.Port = 8090
spring.datasource.url=jdbc:mysql://localhost:3306/user-management-app
spring.datasource.username=root
spring.datasource.password=Nmnmnm6@@
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=DEBUG